# Trident Text Editor
![GitHub All Releases](https://img.shields.io/github/downloads/KrishnaMoorthy12/trident/total?color=green&style=for-the-badge) ![GitHub release (latest by date including pre-releases)](https://img.shields.io/github/v/release/KrishnaMoorthy12/trident?color=blueviolet&include_prereleases&style=for-the-badge) ![GitHub issues](https://img.shields.io/github/issues/KrishnaMoorthy12/trident?color=red&style=for-the-badge) ![GitHub](https://img.shields.io/github/license/KrishnaMoorthy12/trident?color=orange&style=for-the-badge)

[![CodeFactor](https://www.codefactor.io/repository/github/krishnamoorthy12/trident/badge)](https://www.codefactor.io/repository/github/krishnamoorthy12/trident)  [![Maintenance](https://img.shields.io/badge/Maintained%3F-Yes-blue)](https://GitHub.com/Naereen/StrapDown.js/graphs/commit-activity) [![HitCount](http://hits.dwyl.com/KrishnaMoorthy12/trident.svg)](http://hits.dwyl.com/KrishnaMoorthy12/trident)

## _A light weight text editor for the modern age._

### _Hard coded in Java, hand crafted in India._

## What's new

- _Added Auto-Indent_

  - Maintains the indent level of previous line

- Added Running process var for development and debugging.

## Current features

- Opens, edits, saves any text file.
- Cut, Copy, Paste options on Edit menu and Working area context menu.
- Responsive Undo, Redo Options.
- Goto line number option.
- Key Board Shortcuts and Mnemonics.
- File Properties.
- A mature status bar.
- Menu bar with New, Open and Save options.
- Unsaved file confirmation on File -> New, Open and Exit.
- Error Report Interface with GitHub issues integration.
- Open using Command Line arguments, checkout the installed version using the -version option.

- **Find and Replace**

  - Set selection on find.
  - Replace and Replace all options.
  - Case sensitive and insensitive options.
  - Partitial and whole word searching options.

- **Compiler integration [Windows Only]**

  - Compiles/ Runs Python, Java, C, C++.
  - When you run a HTML file, it'll be opened in Browser.
  - Now you can give inputs - Opens a console window.
  - For java, you need to keep main class name as the file name in order to run.
  - You can also run .class files.
  - C compiler uses C99 standards to avoid undesirable 'forbids' errors.
  - The Trident Compiler only utilizes the existing resources of your system, so it is mandatory to have curresonding compilers installed and their path being added to the environment variables.
  - Exit after done functionality.
  - Includes Console Opener.

- **Auto Save**

  - Saves a temporary copy of your file as filename-autoSaved with appropriate extension to avoid any loss of work and to save your life!
  - Also saves any temporary work in "New File" in your home directory as a txt file.
  - These get deleted automatically once you exit Trident.
  - They will be left behind in case of any accidental exits such as power shutdown, app crash, force close etc.

- **Customization**

  - Five different themes to match your taste.
  - Light/ Dark theme toggle.
  - Font customization (All system fonts).
    - Most commonly used Font sizes and tab sizes.
  - Auto loading at startup.
  - Reset option to clean your mess.
  - Editable by both Editor and UI.

- **Clipboard Toolkit**

  - Options to View and Erase clipboard contents.
  - Edit the clipboard contents temporarily and then use the content.

- **Source Actions**

  - Source specific boiler plate add-ons under File > New Source File.
  - PowerBoil integration under File > New Source File.

## Bugs

- You tell!

## Coming soon

- Recent items
- Improved Linux support
- Patched updates
- "-reset" command line option to reset current settings.
- Compiler install helper

### LTF

- File->Rename
- File->Delete

&copy; 2020 - 2021 Krishna Moorthy Athinarayanan.
